<section class="data-container__page skills-container">
  <h1 class="skills-container__title page__title">Skills</h1>
  <div class="skills-container__intro page__intro">
    <p>
      <span>Languages</span>: JavaScript (Browser, Node.js (Server)), Python,
      HTML/CSS.
    </p>
    <p>
      <span>Libraries and Frameworks</span>: React.js, Redux (Redux Toolkit),
      React Router, Tailwind CSS.
    </p>
    <p><span>Also Worked With</span>: Express.js, MongoDB, Mongoose.</p>

    <p><span>Tools</span>: Git/GitHub, Vite, Postman, Figma, Excalidraw.</p>
    <p><span>Others</span>: Blogging & Creating Tech Animations on YouTube.</p>
  </div>
</section>
